[gd_scene load_steps=2 format=3 uid="uid://bxuiey06wmaji"]

[ext_resource type="Script" path="res://src/scripts/level/Room.gd" id="1_lioia"]

[node name="Room" type="RigidBody2D"]
gravity_scale = 0.0
lock_rotation = true
script = ExtResource("1_lioia")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
