[gd_scene load_steps=3 format=3 uid="uid://c5kmjbvvh0ndt"]

[ext_resource type="Script" path="res://src/scripts/actors/base_classes/bullet_testing.gd" id="1_0ohyv"]
[ext_resource type="Script" path="res://src/scripts/actors/base_classes/CharacterBody2D.gd" id="3_idtn6"]

[node name="bullet_testing" type="Node2D"]
script = ExtResource("1_0ohyv")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("3_idtn6")

[node name="bullet_field" type="Node2D" parent="."]
