[gd_scene load_steps=2 format=3 uid="uid://6q3haiptv5nw"]

[ext_resource type="Texture2D" uid="uid://dw3gg0icccmj6" path="res://assets/icon.svg" id="1_r36hy"]

[node name="Enemy" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]

[node name="Icon" type="Sprite2D" parent="CharacterBody2D"]
position = Vector2(1, -0.999994)
scale = Vector2(0.609375, 0.570313)
texture = ExtResource("1_r36hy")
