[gd_scene load_steps=5 format=3 uid="uid://jwlumkfmol34"]

[ext_resource type="Script" path="res://src/scripts/actors/enemy/EnemyVariant2.gd" id="1_hbto2"]
[ext_resource type="Texture2D" uid="uid://dw3gg0icccmj6" path="res://assets/icon.svg" id="2_gacyv"]
[ext_resource type="Script" path="res://src/scripts/controllers/HealthController.gd" id="3_5r77t"]
[ext_resource type="Script" path="res://src/scripts/controllers/Hurtbox.gd" id="4_s538m"]

[node name="enemy_variant_2" type="CharacterBody2D" node_paths=PackedStringArray("health_controller", "hurtbox")]
script = ExtResource("1_hbto2")
health_controller = NodePath("HealthController")
hurtbox = NodePath("Hurtbox")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_gacyv")

[node name="HealthController" type="Node" parent="."]
script = ExtResource("3_5r77t")

[node name="Hurtbox" type="Area2D" parent="."]
script = ExtResource("4_s538m")
