[gd_scene load_steps=5 format=3 uid="uid://dnjlxmwqpi066"]

[ext_resource type="Script" path="res://src/scripts/actors/enemy/EnemyVariant1.gd" id="1_gnxuo"]
[ext_resource type="Texture2D" uid="uid://dw3gg0icccmj6" path="res://assets/icon.svg" id="2_ptiwc"]
[ext_resource type="Script" path="res://src/scripts/controllers/HealthController.gd" id="3_q1sap"]
[ext_resource type="Script" path="res://src/scripts/controllers/Hurtbox.gd" id="4_amj02"]

[node name="enemy_variant_1" type="CharacterBody2D" node_paths=PackedStringArray("health_controller", "hurtbox")]
script = ExtResource("1_gnxuo")
health_controller = NodePath("HealthController")
hurtbox = NodePath("Hurtbox")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_ptiwc")

[node name="HealthController" type="Node" parent="."]
script = ExtResource("3_q1sap")

[node name="Hurtbox" type="Area2D" parent="."]
script = ExtResource("4_amj02")
