[gd_scene load_steps=5 format=3 uid="uid://bswpc00rc5xgd"]

[ext_resource type="Script" path="res://src/scripts/objects/bullet.gd" id="1_d8oi5"]
[ext_resource type="Texture2D" uid="uid://bfnpklrc3luv0" path="res://assets/sprites/bullets/enemy_bullet_variant_2.png" id="2_v4413"]
[ext_resource type="Script" path="res://src/scripts/controllers/Hitbox.gd" id="3_i8hht"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cgvh4"]
radius = 26.0192

[node name="enemy_bullet_variant_2" type="CharacterBody2D"]
script = ExtResource("1_d8oi5")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_v4413")

[node name="Hitbox" type="Area2D" parent="."]
script = ExtResource("3_i8hht")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CircleShape2D_cgvh4")
