[gd_scene load_steps=5 format=3 uid="uid://d1kj7ykd2h7k1"]

[ext_resource type="Script" path="res://src/scripts/objects/bullet.gd" id="1_ij6xj"]
[ext_resource type="Texture2D" uid="uid://c671vh3oibfe8" path="res://assets/sprites/bullets/player_bullet_variant1.png" id="2_4qnm7"]
[ext_resource type="Script" path="res://src/scripts/controllers/Hitbox.gd" id="3_cbn4c"]

[sub_resource type="CircleShape2D" id="CircleShape2D_uhm75"]
radius = 6.0

[node name="player_bullet" type="CharacterBody2D"]
script = ExtResource("1_ij6xj")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_4qnm7")

[node name="Hitbox" type="Area2D" parent="."]
script = ExtResource("3_cbn4c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
light_mask = 2
visibility_layer = 5
shape = SubResource("CircleShape2D_uhm75")
